<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Side Menu</title>


<!--图标样式-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>



	<style>

		body{
			min-width: 1210px;
		}

		@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
		.page {
			width: 100vw;
			height: 100vh;
			font-family: Lato;
			background: grey;
			position: relative;
		}

		.navbar {
			height: 100vh;
			width: 16rem;
			background: white;
			z-index: 1;
			position: absolute;
			display: flex;
			flex-direction: column;
			box-shadow: 2px 0px 2px rgba(128, 128, 128, 0.2);
			transition: all 0.5s;
		}
		.navbar-hide {
			transform: translatex(-18.5rem);
			overflow: hidden;
		}
		.navbar li {
			color: grey;
			font-size: 0.9rem;
			padding-left: 2rem;
			cursor: pointer;
		}
		.navbar .user {
			color: white;
			height: 115px;
			width: 100%;
			background: #ef5350;
			-webkit-clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
			clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.navbar .user__pic {
			width: 4rem;
			height: 4rem;
			background: url(https://images.unsplash.com/photo-1550799930-f9179127780e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
			background-size: cover;
			margin-right: 0.5rem;
			border-radius: 50%;
		}
		.navbar .bar {
			height: 90%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.navbar .options__division {
			font-weight: bold;
			padding-left: 1rem;
			margin: 1rem 0;
		}
		.navbar .options ul {
			margin-top: 1rem;
		}
		.navbar .options ul .active {
			background: #ef5350;
			color: white;
		}
		.navbar .options ul li {
			position: relative;
			color: #616161;
			height: 2.8rem;
			background: none;
			transition: all 0.5s;
			display: flex;
			align-items: center;
		}
		.navbar .options ul li:before {
			content: "";
			position: absolute;
			left: 0;
			width: 0;
			height: 100%;
			z-index: -1;
			transition: all 0.4s ease-out;
		}
		.navbar .options ul li:hover {
			color: white;
		}
		.navbar .options ul li:hover:before {
			background: #ef5350;
			color: white;
			width: 100%;
		}
		.navbar .options ul li:first-child {
			margin-bottom: 1rem;
		}
		.navbar .options ul li:nth-of-type(2) {
			margin-top: 1rem;
		}
		.navbar .settings .acc-settings:hover i {
			color: #ef5350;
			transform: rotate(360deg);
			transition: all 0.8s ease-in-out;
		}
		.navbar .settings ul li {
			height: 2rem;
			transition: all 0.4s;
		}
		.navbar .settings ul li:hover {
			color: #ef5350;
		}

		.button__menu {
			padding: 1rem 1rem;
			font-size: 1.2rem;
			color: grey;
			transition: all 0.3s;
			display: none;
		}
		.button__menu-checkbox {
			display: none;
		}
		.button__menu-checkbox:checked ~ label {
			color: #e0e0e0;
		}
		.button__menu i {
			cursor: pointer;
		}

		.content {
			height: 100vh;
			width: calc(100vw - 16rem);
			background: #eeeeee;
			position: absolute;
			right: 0;
			display: flex;
			flex-grow: 1;
			transition: all 0.5s;
		}
		.content-grow {
			width: 100%;
		}
		.content-darken:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(128, 128, 128, 0.5);
		}

		@media only screen and (min-width: 1440px) {
			.navbar {
				width: 18rem;
			}
			.navbar li {
				font-size: 1rem;
			}
			.navbar .options ul li {
				height: 3rem;
			}

			.content {
				width: calc(100vw - 18rem);
			}
			.content-grow {
				width: 100%;
			}
		}
		@media only screen and (max-width: 1024px) {
			.navbar .user {
				height: 120px;
			}

			.button__menu {
				display: initial;
			}
		}
		@media only screen and (min-height: 800px) and (max-width: 1024px) {
			.navbar {
				width: 25rem;
			}
			.navbar li {
				font-size: 1.5rem;
			}
			.navbar .user {
				height: 200px;
			}
			.navbar .user__name {
				font-size: 1.5rem;
			}
			.navbar .user__pic {
				width: 6rem;
				height: 6rem;
			}
			.navbar .options__division {
				font-size: 1.5rem;
			}
			.navbar .options ul li {
				height: 5rem !important;
			}
			.navbar .settings ul li {
				height: 3.5rem !important;
			}
			.navbar-hide {
				transform: translatex(-25rem);
				overflow: hidden;
			}

			.content {
				width: calc(100vw - 25rem);
			}
			.content-grow {
				width: 100%;
			}

			.bar {
				height: 90% !important;
			}
		}
		@media only screen and (max-height: 800px) and (max-width: 1024px) {
			.navbar li {
				font-size: 0.9rem;
			}
			.navbar .user {
				height: 100px;
			}
			.navbar .user__pic {
				height: 3rem;
				width: 3rem;
			}
			.navbar .options ul {
				margin-top: 0.5rem;
			}
			.navbar .options ul li {
				height: 2.6rem !important;
			}
			.navbar .options ul li:first-child {
				margin-bottom: 0.5rem;
			}
			.navbar .options ul li:nth-of-type(2) {
				margin-top: 0.5rem;
			}

			.bar {
				max-height: 85% !important;
			}



			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		}

	</style>

	<style>

		.myStates{height:38px;line-height:38px;margin-bottom:15px;background-color:#FAFAFA}
		.myStates a{float:left;width:90px;font-size:14px;color:#999;text-align:center;
			-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
		.myStates a:hover{color:#FF6000}
		.myStates a span{display:inline-block;width:100%;height:20px;line-height:20px;border-right:1px solid #ddd}
		.myStates .on,.myStates .on:hover{color:#fff;background-color:#FF9F20}
		.myStates .on span{border-right:transparent}
	</style>


</head>

<body>

<div class="page">

	<!--左侧导航-->
	<div class="navbar">
		<div class="user">
			<div class="user__pic"></div>
			<div class="user__name">渴望梦想的飞猪Jack</div>
		</div>
		<div class="bar">
			<div class="options">
				<ul>
					<li style="font-size: 30px">目录</li>
					<li><a id="aa" style="text-decoration: none;color: black;" href="#" >个人管理</a></li>
					<li><a id="bb" th:href="@{/worker/demo}" style="text-decoration: none;color: black;" href="#">简历中心</a></li>
					<li><a id="ds"  style="text-decoration: none;color: black;" href="#">我的申请</a></li>
				</ul>
			</div>
			<div class="settings">
				<ul>
					<li style="list-style: none;" class="acc-settings"><i class="fas fa-cog"></i> 设置</li>
					<li style="list-style: none;"><i class="fas fa-sign-out-alt"></i> 退出</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!--主要内容部分-->
	<div class="content" style="text-align: center;"  id="a">
		<a th:if="${session.c}==0" th:href="@{/worker/index}" style="text-decoration: none;color: red;margin: 0px;">目前你还没简历请去添加简历</a>
		<div th:each="zj:${user}">
			<span th:text="${zj.title}"></span>
				<span style="color: red;" th:if="${zj.isPrivate}==0">完全加密</span>
				<span style="color: red;" th:if="${zj.isPrivate}==1">所有人可以查看</span>

			<p><span th:text="${zj.wname}"></span>&nbsp;|&nbsp;
				<span th:if="${zj.sex}==1">男</span>&nbsp;&nbsp;
				<span th:if="${zj.sex}==0">女</span>&nbsp;&nbsp;|
				<span th:text="${zj.birth}">4564546</span>&nbsp;|&nbsp;
				<span th:text="${zj.years}+'年工作经验'"></span>&nbsp;&nbsp;
				</p>

			<HR align=center width=300 color=#987cb9 SIZE=1>


			<button id="reload" onclick="return d()" style="background-color: orange;color: blue;" >刷新</button>
			<button  id="update" style="background-color: orange;"><a style="text-decoration: none;" th:href="@{/workuser/index}" href="#">编辑</a></button>
		</div>
	</div>

	<div  class="content" style="text-align: center;display: none;" id="b">
		<div class="myStates">
			<a href="#" class="on"><span>导航--->>>></span></a>
			<a th:href="@{/apply/selectId/{id}(id=0)}"  class=""><span>已查阅</span></a>
			<a  th:href="@{/apply/selectId/{id}(id=1)}" class=""><span>感兴趣</span></a>
			<a   th:href="@{/apply/selectId/{id}(id=2)}" class=""><span>邀面试</span></a>
		</div>
	</div>




</div>
<script th:src="@{/jquery-1.12.4.js}" src="/jquery-1.12.4.js" type="text/javascript"></script>
<script type="text/javascript">
	function d() {
		window.location.href;
		alert("简历刷新成功");
	}

	$("#ds").click(function () {
		$("#a").hide();
		$("#b").show();
	});

	$("#aa").click(function () {
		$("#b").hide();
		$("#a").show();
	})

</script>

</body>

</html>
